plugins {
    id 'net.neoforged.moddev' version '2.0.28-beta'
}

version = '2.0.3'
group = 'com.example.gobed'

base {
    archivesName = 'gobed'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.1.233'

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        gobed {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    compileOnly files('D:/MC/.minecraft/versions/Infinity Legacy II/mods/appliedenergistics2-19.2.17.jar')
}
