plugins {
    id 'net.neoforged.moddev' version '2.0.28-beta'
}

version = '2.0.2'
group = 'com.example.gobed'

base {
    archivesName = 'gobed'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.1.233'

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        gobed {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.neoforged.net/releases' }
}

dependencies {
}
